<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Flowsheet>
  <OriginatingProgram>
    <ProgramSource>LogicatorforPIC®andPICAXE®</ProgramSource>
    <ProgramMajorVersion>3</ProgramMajorVersion>
  </OriginatingProgram>
  <GridDetails>
    <GridCols>21</GridCols>
    <GridRows>28</GridRows>
  </GridDetails>
  <PicType>
    <Name>PICAXE28X2</Name>
    <Inputs>11111111</Inputs>
    <Outputs>11111111</Outputs>
    <ADC>00001111</ADC>
  </PicType>
  <HeaderFooterInfo>
    <PrintBW>true</PrintBW>
    <ShowGridOnPrint>false</ShowGridOnPrint>
    <PrintHeaderText />
    <PrintFooterText />
    <PrintHeaderPos>0</PrintHeaderPos>
    <PrintFooterPos>0</PrintFooterPos>
    <PrintHeaderType>0</PrintHeaderType>
    <PrintFooterType>0</PrintFooterType>
    <InvertMotors>false</InvertMotors>
  </HeaderFooterInfo>
  <CellSelection>
    <CellStartX>4</CellStartX>
    <CellStartY>6</CellStartY>
    <CellEndX>0</CellEndX>
    <CellEndY>0</CellEndY>
  </CellSelection>
  <PrintArea>
    <PrintStartX>0</PrintStartX>
    <PrintStartY>0</PrintStartY>
    <PrintEndX>0</PrintEndX>
    <PrintEndY>0</PrintEndY>
  </PrintArea>
  <FlowsheetData>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>0</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>1</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>3</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>6</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>19</Col>
      <Value>Début</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>0</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>1</Col>
      <Value>59</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>3</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>6</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>7</Col>
      <Value>A</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>19</Col>
      <Value>C.A.N. 2,A</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>0</Col>
      <Value>18</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>1</Col>
      <Value>57</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>3</Col>
      <Value>5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>19</Col>
      <Value>Débug</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>0</Col>
      <Value>9</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>1</Col>
      <Value>61</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>3</Col>
      <Value>6</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>6</Col>
      <Value>A</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>7</Col>
      <Value>&lt;</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>8</Col>
      <Value>170</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>17</Col>
      <Value>170 = 68% HR</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>19</Col>
      <Value>A &lt; 170</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>0</Col>
      <Value>20</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>1</Col>
      <Value>70</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>3</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>6</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>17</Col>
      <Value>Sortie 4 Pompe</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>19</Col>
      <Value>Arroser</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>0</Col>
      <Value>21</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>1</Col>
      <Value>34</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>3</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>6</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>17</Col>
      <Value>Temporisation 1 seconde</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>19</Col>
      <Value>Attendre 1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>0</Col>
      <Value>22</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>1</Col>
      <Value>71</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>3</Col>
      <Value>9</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>6</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>17</Col>
      <Value>Sortie 4 Désactivée</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>19</Col>
      <Value>Arrêter arrosage</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>0</Col>
      <Value>25</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>1</Col>
      <Value>34</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>3</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>6</Col>
      <Value>5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>17</Col>
      <Value>Temporisation 5 secondes</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>19</Col>
      <Value>Attendre 5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>0</Col>
      <Value>27</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>1</Col>
      <Value>3</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>3</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>19</Col>
      <Value>Séquence 2 Niveau taux d'humidité</Value>
    </FlowsheetItem>
  </FlowsheetData>
  <FlowsheetGridData>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>6</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>1</Y>
      <Z>0</Z>
      <Value>27</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>2</Y>
      <Z>0</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>11</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>4</Y>
      <Z>0</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>5</Y>
      <Z>0</Z>
      <Value>18</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>9</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>6</Y>
      <Z>0</Z>
      <Value>9</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>9</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>6</Y>
      <Z>3</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>7</Y>
      <Z>0</Z>
      <Value>20</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>8</Y>
      <Z>0</Z>
      <Value>21</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>9</Y>
      <Z>0</Z>
      <Value>22</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>10</Y>
      <Z>0</Z>
      <Value>25</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>2</Y>
      <Z>0</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
  </FlowsheetGridData>
</Flowsheet>