<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Flowsheet>
  <OriginatingProgram>
    <ProgramSource>LogicatorforPIC®andPICAXE®</ProgramSource>
    <ProgramMajorVersion>3</ProgramMajorVersion>
  </OriginatingProgram>
  <GridDetails>
    <GridCols>21</GridCols>
    <GridRows>23</GridRows>
  </GridDetails>
  <PicType>
    <Name>PICAXE28X2</Name>
    <Inputs>11111111</Inputs>
    <Outputs>11111111</Outputs>
    <ADC>00001111</ADC>
  </PicType>
  <HeaderFooterInfo>
    <PrintBW>true</PrintBW>
    <ShowGridOnPrint>false</ShowGridOnPrint>
    <PrintHeaderText />
    <PrintFooterText />
    <PrintHeaderPos>0</PrintHeaderPos>
    <PrintFooterPos>0</PrintFooterPos>
    <PrintHeaderType>0</PrintHeaderType>
    <PrintFooterType>0</PrintFooterType>
    <InvertMotors>false</InvertMotors>
  </HeaderFooterInfo>
  <CellSelection>
    <CellStartX>16</CellStartX>
    <CellStartY>5</CellStartY>
    <CellEndX>0</CellEndX>
    <CellEndY>0</CellEndY>
  </CellSelection>
  <PrintArea>
    <PrintStartX>0</PrintStartX>
    <PrintStartY>0</PrintStartY>
    <PrintEndX>0</PrintEndX>
    <PrintEndY>0</PrintEndY>
  </PrintArea>
  <FlowsheetData>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>0</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>1</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>3</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>6</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>19</Col>
      <Value>Début</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>0</Col>
      <Value>46</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>1</Col>
      <Value>52</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>3</Col>
      <Value>13</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>6</Col>
      <Value>serout 1,N2400_8,(254,148,"Appuyer sur le BP")
		
		serout 1,N2400_8,(254,212,"Voir les consignes")
		</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>17</Col>
      <Value>Code basic</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>19</Col>
      <Value>Code OLED 4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>0</Col>
      <Value>5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>1</Col>
      <Value>62</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>3</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>6</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>7</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>8</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>9</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>10</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>11</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>12</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>13</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>14</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>19</Col>
      <Value>Appui BP ?</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>0</Col>
      <Value>20</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>1</Col>
      <Value>62</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>3</Col>
      <Value>6</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>6</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>7</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>8</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>9</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>10</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>11</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>12</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>13</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>14</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>19</Col>
      <Value>Appui BP ?</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>0</Col>
      <Value>11</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>1</Col>
      <Value>59</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>3</Col>
      <Value>11</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>6</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>7</Col>
      <Value>A</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>17</Col>
      <Value>Variable A = Humidité</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>19</Col>
      <Value>C.A.N. 2,A</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>0</Col>
      <Value>12</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>1</Col>
      <Value>53</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>3</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>6</Col>
      <Value>3</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>7</Col>
      <Value>B</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>17</Col>
      <Value>Variable B = température</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>19</Col>
      <Value>Lire temp 3,B</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>0</Col>
      <Value>47</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>1</Col>
      <Value>62</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>3</Col>
      <Value>14</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>6</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>7</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>8</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>9</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>10</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>11</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>12</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>13</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>14</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>19</Col>
      <Value>Appui BP ?</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>0</Col>
      <Value>54</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>1</Col>
      <Value>62</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>3</Col>
      <Value>16</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>6</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>7</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>8</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>9</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>10</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>11</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>12</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>13</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>14</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>19</Col>
      <Value>Appui BP ?</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>0</Col>
      <Value>45</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>1</Col>
      <Value>66</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>3</Col>
      <Value>12</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>6</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>7</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>8</Col>
      <Value>Temperature :[B]'</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>9</Col>
      <Value>True</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>10</Col>
      <Value>Humidite :[A]%</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>11</Col>
      <Value>True</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>13</Col>
      <Value>True</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>14</Col>
      <Value>True</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>15</Col>
      <Value>True</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>17</Col>
      <Value>Sortie 1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>19</Col>
      <Value>LCD 1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>0</Col>
      <Value>39</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>1</Col>
      <Value>52</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>3</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>6</Col>
      <Value>serout 1,N2400_8,(254,1)</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>17</Col>
      <Value>Bloc Basic</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>19</Col>
      <Value>Efface LCD</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>0</Col>
      <Value>41</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>1</Col>
      <Value>66</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>3</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>6</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>7</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>8</Col>
      <Value>Temp : 20-25 C </Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>9</Col>
      <Value>True</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>10</Col>
      <Value>Humidite : 60-70%</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>11</Col>
      <Value>True</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>13</Col>
      <Value>True</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>14</Col>
      <Value>True</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>15</Col>
      <Value>True</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>17</Col>
      <Value>Sortie 1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>19</Col>
      <Value>LCD 1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>0</Col>
      <Value>43</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>1</Col>
      <Value>52</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>3</Col>
      <Value>11</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>6</Col>
      <Value>serout 1,N2400_8,(254,148,"Appuyer sur le BP")
		
		serout 1,N2400_8,(254,212,"Voir les mesures")
		</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>17</Col>
      <Value>Code basic</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>19</Col>
      <Value>Code OLED 4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>0</Col>
      <Value>40</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>1</Col>
      <Value>52</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>3</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>6</Col>
      <Value>serout 1,N2400_8,(254,1)</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>17</Col>
      <Value>Bloc Basic</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>19</Col>
      <Value>Efface LCD</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>0</Col>
      <Value>44</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>1</Col>
      <Value>3</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>3</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>19</Col>
      <Value>Programmation avancée afficheur</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>0</Col>
      <Value>53</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>1</Col>
      <Value>3</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>2</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>3</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>19</Col>
      <Value>Nouvel affichage 2 premières lignes</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>0</Col>
      <Value>50</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>1</Col>
      <Value>3</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>2</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>3</Col>
      <Value>11</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>19</Col>
      <Value>Nouvel affichage 2 dernières lignes</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>0</Col>
      <Value>51</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>1</Col>
      <Value>3</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>2</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>3</Col>
      <Value>12</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>19</Col>
      <Value>Affichage 2 premières lignes</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>0</Col>
      <Value>52</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>1</Col>
      <Value>3</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>2</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>3</Col>
      <Value>13</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>19</Col>
      <Value>Affichage 2 dernières lignes</Value>
    </FlowsheetItem>
  </FlowsheetData>
  <FlowsheetGridData>
    <FlowsheetGridItem>
      <X>1</X>
      <Y>12</Y>
      <Z>0</Z>
      <Value>51</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>1</X>
      <Y>12</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>1</X>
      <Y>13</Y>
      <Z>0</Z>
      <Value>52</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>1</X>
      <Y>13</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>2</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>2</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>12</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>13</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>14</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>14</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>15</Y>
      <Z>1</Z>
      <Value>6</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>15</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>16</Y>
      <Z>1</Z>
      <Value>6</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>3</X>
      <Y>16</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>1</Y>
      <Z>0</Z>
      <Value>44</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>2</Y>
      <Z>0</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>11</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>4</Y>
      <Z>0</Z>
      <Value>5</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>4</Y>
      <Z>3</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>9</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>6</Y>
      <Z>0</Z>
      <Value>20</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>6</Y>
      <Z>3</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>8</Y>
      <Z>0</Z>
      <Value>39</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>9</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>10</Y>
      <Z>0</Z>
      <Value>12</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>11</Y>
      <Z>0</Z>
      <Value>11</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>12</Y>
      <Z>0</Z>
      <Value>45</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>12</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>13</Y>
      <Z>0</Z>
      <Value>46</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>13</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>14</Y>
      <Z>0</Z>
      <Value>47</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>14</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>14</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>14</Y>
      <Z>3</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>15</Y>
      <Z>1</Z>
      <Value>9</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>15</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>16</Y>
      <Z>0</Z>
      <Value>54</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>16</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>16</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>16</Y>
      <Z>3</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>17</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>17</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>17</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>17</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>12</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>13</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>14</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>14</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>15</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>15</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>16</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>16</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>17</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>17</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>2</Y>
      <Z>0</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>8</Y>
      <Z>0</Z>
      <Value>40</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>10</Y>
      <Z>0</Z>
      <Value>41</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>11</Y>
      <Z>0</Z>
      <Value>43</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>12</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>12</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>12</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>10</Y>
      <Z>0</Z>
      <Value>53</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>11</Y>
      <Z>0</Z>
      <Value>50</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
  </FlowsheetGridData>
</Flowsheet>